{
  "name": "chogpunch-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^5.1.0",
    "viem": "^2.21.45"
  }
}
